FindFiles/View/MainWindow.xaml

<Window x:Class="FindRepl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindRepl"
        Background="#2e3337"
        xmlns:viewModels="clr-namespace:FindRepl.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        mc:Ignorable="d"
        Title="FindRepl" Height="600" Width="800">
    <Window.Resources>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Directory: " Margin="10, 10, 0, 10" Style="{StaticResource TextBlockForgeStyle}"></TextBlock>
                <Border Margin="10, 10, 10, 10" Style="{StaticResource BorderStyle}">
                    <TextBlock Padding="10, 5, 10 ,5" Width="300" Text="{Binding currentDir}" Style="{StaticResource TextBlockForgeStyle}"></TextBlock>
                </Border>
                <Border Height="26" Margin="5, 7, 5, 7" Style="{StaticResource BorderStyle}">
                    <Button Width="30" Command="{Binding PickDir}" Style="{StaticResource ButtonStyle}">. . .</Button>
                </Border>
                <CheckBox Content="Include sub-directions" VerticalAlignment="Center" Margin="20,15,0,15"
                          IsChecked="{Binding IncludeSubDirectories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource CheckBoxStyle}"/>

            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="Mask: " Width="30"  Margin="10, 10, 0, 10" Style="{StaticResource TextBlockForgeStyle}"/>
                <Border Margin="35, 10, 10, 10" Width="150"  Style="{StaticResource BorderStyle}">
                    <TextBox Padding="3, 5, 10 ,5" Width="150" Text="{Binding Mask}" Style="{StaticResource TextBoxForgeStyle}" />
                </Border>
                <TextBlock Text="Exclude mask: " Width="80"  Margin="10, 10, 0, 10" Style="{StaticResource TextBlockForgeStyle}"/>
                <Border Width="150" Margin="10, 10, 10, 10" Style="{StaticResource BorderStyle}">
                    <TextBox Padding="10, 5, 10 ,5" Width="150"  Text="{Binding ExcludeMask}" Style="{StaticResource TextBoxForgeStyle}" Margin="-1,-1,-1,1"/>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Find: " Margin="10, 10, 0, 10" Style="{StaticResource TextBlockForgeStyle}"></TextBlock>
                <Border Margin="36, 10, 10, 10" Width="150" Height="30" Style="{StaticResource BorderStyle}">
                    <TextBox Padding="3, 5, 10 ,5" Height="30"  TextWrapping="Wrap" Text="{Binding dataFind}" Style="{StaticResource TextBoxForgeStyle}"></TextBox>
                </Border>
                <Border Margin="5, 7, 5, 7" Width="60" Height="26" VerticalAlignment="Center" Style="{StaticResource BorderStyle}">
                    <Button  Command="{Binding FinderText}" Style="{StaticResource ButtonStyle}">Find</Button>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock Text="Replace: " Margin="10, 10, 0, 10" Style="{StaticResource TextBlockForgeStyle}" Width="45"></TextBlock>
                <Border Margin="20, 10, 10, 10" Width="150" Height="30" Style="{StaticResource BorderStyle}">
                    <TextBox Padding="3, 5, 10 ,5" Height="30"  TextWrapping="Wrap" Text="{Binding dataReplace}" Style="{StaticResource TextBoxForgeStyle}"></TextBox>
                </Border>
                <Border Margin="5, 7, 5, 7" Width="60" Height="26" VerticalAlignment="Center" Style="{StaticResource BorderStyle}">
                    <Button  Command="{Binding ReplacerText}" Style="{StaticResource ButtonStyle}">Replace</Button>
                </Border>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <ProgressBar Name="pbStatus" Style="{StaticResource ProgressBarStyle}" Width="213"  Height="25" Margin="20, 0, 0, 0" Value="{Binding Progress}"/>
                    <TextBlock Foreground="White" Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                </Grid>
                <Border VerticalAlignment="Center" Margin="7, 7, 5, 7" Width="60" Height="26" Style="{StaticResource BorderStyle}">
                    <Button Command="{Binding CancelButton}" Style="{StaticResource ButtonStyle}">Cancel</Button>
                </Border>
                <TextBlock Text="Total Files:" Margin="5, 15, 0 ,0" Style="{StaticResource TextBlockForgeStyle}"></TextBlock>
                <Border Margin="5, 10, 0, 10" MinWidth="40" Style="{StaticResource BorderStyle}">
                    <TextBlock Padding="10, 5, 10 ,5" Text="{Binding CounterFiles}" Style="{StaticResource TextBlockForgeStyle}" Width="32"></TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Border Style="{StaticResource BorderStyle}">
                    <ListView ItemsSource="{Binding FoundFilesCollection}" Foreground="Yellow" Background="#272a2f" SelectionChanged="ListView_SelectionChanged" Height="321">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=FilePath}" Width="Auto">Path</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
